<h1>regestratio form</h1>
<div>
    <label>First name:*</label>
    <input type="text">
</div>
<br>
<div>
    <label>last name:*</label>
    <input type="text">
</div>
<br>
<div>
    <label>Email Adress :*</label>
    <input type="email">
</div>
<br>
<div>
    <label>password:*</label>
    <input type="password">
</div>
<br>
<div>
    <label>Confirm password:*</label>
    <input type="password">
</div>
<br>
<label for="birthday">Birthday:*</label>
    <input type="date"> 
</div>
<br>
<br>
<div>Gender identity</div>
<br>
<input type="radio" name="a"> male
<input type="radio" name="a"> female
<input type="radio" name="a"> non-binary
<input type="radio" name="a"> i prefer not to answer
<div>
<br>
<div>
    <label>a short discritpion about my self</label>
</div>
<br>
<div>
    <textarea name="comment" id="" cols="20" rows="5"></textarea>
</div>
<BR>
    <div>
        <label>favourite languge</label>
   <select name="favourite_languge">favourite languge
    <option value="java_script">java sript</option>
    <option value="c++">c++</option>
    <option value="html">html</option>
    </div>
    <br>
<div>
     <input type="checkbox"> yes, iwould like to recive periodic email updates
</div>
<div>
<input type="submit" value="create account">
</div>
<br>
<div>
    <label for="indicate_a_recuire_field">*indicate a recuire field</label>
</div>